<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sales Data)' inline='true' name='federated.147rur101s5nga1celzs91ycnsdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.19nlov51h3n3j51grsa1i08ua9mt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shivam/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0sqcn0r0yxf4lh1elff931uxvw0c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shivam/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.19nlov51h3n3j51grsa1i08ua9mt' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.19nlov51h3n3j51grsa1i08ua9mt' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0sqcn0r0yxf4lh1elff931uxvw0c' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise  (copy)_1542201420026224646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY sales (copy)_699746814477234180])}' />
      </column>
      <column caption='Avg Profit overall' datatype='real' name='[Avg Sales overall (copy)_1542201420026032133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)_699746814477234180] END)}' />
      </column>
      <column caption='Avg Sales State Wise ' datatype='real' name='[Calculation_1542201420021989378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_699746814470393856])}' />
      </column>
      <column caption='Avg Sales overall' datatype='real' name='[Calculation_1542201420022284291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_699746814470393856] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1542201420023738372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1542201420021989378] &lt; [Calculation_1542201420022284291] THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_1542201420021989378] &gt; [Calculation_1542201420022284291] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_1542201420021989378] = [Calculation_1542201420022284291] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1542201420035940360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_699746814470393856]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY sales (copy)_699746814477234180]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_699746814480519176]&#13;&#10;END' />
      </column>
      <column caption='Total CY sales' datatype='real' name='[Calculation_699746814470393856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_699746814471495681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_699746814472175618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_699746814470393856]) - SUM([Calculation_699746814471495681]))/SUM([Calculation_699746814471495681])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_699746814475845635]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_699746814472175618]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
      </column>
      <column caption='Min Max Month' datatype='real' name='[Calculation_699746814485258252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_699746814470393856])=WINDOW_MAX(SUM([Calculation_699746814470393856])) THEN SUM([Calculation_699746814470393856])&#13;&#10;ELSEIF SUM([Calculation_699746814470393856]) = WINDOW_MIN(SUM([Calculation_699746814470393856])) THEN SUM([Calculation_699746814470393856])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Month: Profit' datatype='real' name='[Min Max Month (copy)_1542201419954421760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY sales (copy)_699746814477234180])=WINDOW_MAX(SUM([Total CY sales (copy)_699746814477234180])) THEN SUM([Total CY sales (copy)_699746814477234180])&#13;&#10;ELSEIF SUM([Total CY sales (copy)_699746814477234180]) = WINDOW_MIN(SUM([Total CY sales (copy)_699746814477234180])) THEN SUM([Total CY sales (copy)_699746814477234180])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Month: Qty)' datatype='integer' name='[Min Max Month: Profit (copy)_1542201419957587969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_699746814480519176])=WINDOW_MAX(SUM([Total CY Profit (copy)_699746814480519176])) THEN SUM([Total CY Profit (copy)_699746814480519176])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_699746814480519176]) = WINDOW_MIN(SUM([Total CY Profit (copy)_699746814480519176])) THEN SUM([Total CY Profit (copy)_699746814480519176])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1542201420026380295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State Wise  (copy)_1542201420026224646] &lt; [Avg Sales overall (copy)_1542201420026032133] THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Avg Sales State Wise  (copy)_1542201420026224646] &gt; [Avg Sales overall (copy)_1542201420026032133] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Avg Sales State Wise  (copy)_1542201420026224646] = [Avg Sales overall (copy)_1542201420026032133] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_699746814480519176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_699746814477234180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY profit' datatype='real' name='[Total PY Sales (copy)_699746814477955077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY profit (copy)_699746814481072137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_699746814481178634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_699746814480519176]) - SUM([Total PY profit (copy)_699746814481072137]))/SUM([Total PY profit (copy)_699746814481072137])' />
      </column>
      <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit Indicator (copy)_699746814481416203]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_699746814481178634]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_699746814478086150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY sales (copy)_699746814477234180]) - SUM([Total PY Sales (copy)_699746814477955077]))/SUM([Total PY Sales (copy)_699746814477955077])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_699746814478438407]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_699746814478086150]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_698724DD732043FB937650F85905EB1C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_698724DD732043FB937650F85905EB1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_698724DD732043FB937650F85905EB1C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542201420023738372]' derivation='None' name='[none:Calculation_1542201420023738372:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1542201420026380295]' derivation='None' name='[none:Sales Avg Color (copy)_1542201420026380295:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_699746814470393856]' derivation='Sum' name='[sum:Calculation_699746814470393856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_699746814471495681]' derivation='Sum' name='[sum:Calculation_699746814471495681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_699746814480519176]' derivation='Sum' name='[sum:Total CY Profit (copy)_699746814480519176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY sales (copy)_699746814477234180]' derivation='Sum' name='[sum:Total CY sales (copy)_699746814477234180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_699746814477955077]' derivation='Sum' name='[sum:Total PY Sales (copy)_699746814477955077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY profit (copy)_699746814481072137]' derivation='Sum' name='[sum:Total PY profit (copy)_699746814481072137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_699746814472175618]' derivation='User' name='[usr:Calculation_699746814472175618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_699746814485258252]' derivation='User' name='[usr:Calculation_699746814485258252:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month (copy)_1542201419954421760]' derivation='User' name='[usr:Min Max Month (copy)_1542201419954421760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month: Profit (copy)_1542201419957587969]' derivation='User' name='[usr:Min Max Month: Profit (copy)_1542201419957587969:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_699746814481178634]' derivation='User' name='[usr:YOY Profit (copy)_699746814481178634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_699746814478086150]' derivation='User' name='[usr:YOY Sales (copy)_699746814478086150:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.147rur101s5nga1celzs91ycnsdh'>
      <datasources>
        <datasource caption='Orders (Sales Data)' name='federated.147rur101s5nga1celzs91ycnsdh' />
      </datasources>
      <datasource-dependencies datasource='federated.147rur101s5nga1celzs91ycnsdh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.147rur101s5nga1celzs91ycnsdh].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.147rur101s5nga1celzs91ycnsdh].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.147rur101s5nga1celzs91ycnsdh].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.147rur101s5nga1celzs91ycnsdh' />
          </datasources>
          <datasource-dependencies datasource='federated.147rur101s5nga1celzs91ycnsdh'>
            <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise  (copy)_1542201420026224646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY sales (copy)_699746814477234180])}' />
            </column>
            <column caption='Avg Profit overall' datatype='real' name='[Avg Sales overall (copy)_1542201420026032133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)_699746814477234180] END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1542201420026380295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise  (copy)_1542201420026224646] &lt; [Avg Sales overall (copy)_1542201420026032133] THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Avg Sales State Wise  (copy)_1542201420026224646] &gt; [Avg Sales overall (copy)_1542201420026032133] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Avg Sales State Wise  (copy)_1542201420026224646] = [Avg Sales overall (copy)_1542201420026032133] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_699746814477234180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1542201420026380295]' derivation='None' name='[none:Sales Avg Color (copy)_1542201420026380295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Ship Mode:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Country/Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.147rur101s5nga1celzs91ycnsdh].[none:Sales Avg Color (copy)_1542201420026380295:nk]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'>Sales Avg Color:&#9;</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[none:Sales Avg Color (copy)_1542201420026380295:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147rur101s5nga1celzs91ycnsdh].[none:Row:qk]</rows>
        <cols>[federated.147rur101s5nga1celzs91ycnsdh].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.147rur101s5nga1celzs91ycnsdh' />
          </datasources>
          <datasource-dependencies datasource='federated.147rur101s5nga1celzs91ycnsdh'>
            <column caption='Avg Sales State Wise ' datatype='real' name='[Calculation_1542201420021989378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_699746814470393856])}' />
            </column>
            <column caption='Avg Sales overall' datatype='real' name='[Calculation_1542201420022284291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_699746814470393856] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1542201420023738372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1542201420021989378] &lt; [Calculation_1542201420022284291] THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_1542201420021989378] &gt; [Calculation_1542201420022284291] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_1542201420021989378] = [Calculation_1542201420022284291] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY sales' datatype='real' name='[Calculation_699746814470393856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1542201420023738372]' derivation='None' name='[none:Calculation_1542201420023738372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Ship Mode:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Country/Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.147rur101s5nga1celzs91ycnsdh].[none:Calculation_1542201420023738372:nk]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'>Sales Avg Color:&#9;</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[none:Calculation_1542201420023738372:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147rur101s5nga1celzs91ycnsdh].[none:Row:qk]</rows>
        <cols>[federated.147rur101s5nga1celzs91ycnsdh].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.147rur101s5nga1celzs91ycnsdh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.147rur101s5nga1celzs91ycnsdh'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1542201420035940360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_699746814470393856]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY sales (copy)_699746814477234180]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_699746814480519176]&#13;&#10;END' />
            </column>
            <column caption='Total CY sales' datatype='real' name='[Calculation_699746814470393856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_699746814480519176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_699746814477234180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1542201420035940360]' derivation='Sum' name='[sum:Calculation_1542201420035940360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Category:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Country/Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_1542201420035940360:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_1542201420035940360:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_1542201420035940360:qk]</rows>
        <cols>([federated.147rur101s5nga1celzs91ycnsdh].[none:Segment:nk] / [federated.147rur101s5nga1celzs91ycnsdh].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.147rur101s5nga1celzs91ycnsdh' />
          </datasources>
          <datasource-dependencies datasource='federated.147rur101s5nga1celzs91ycnsdh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_699746814477234180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY profit' datatype='real' name='[Total PY Sales (copy)_699746814477955077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_699746814478086150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY sales (copy)_699746814477234180]) - SUM([Total PY Sales (copy)_699746814477955077]))/SUM([Total PY Sales (copy)_699746814477955077])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_699746814478438407]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_699746814478086150]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY sales (copy)_699746814477234180]' derivation='Sum' name='[sum:Total CY sales (copy)_699746814477234180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_699746814478086150]' derivation='User' name='[usr:YOY Sales (copy)_699746814478086150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_699746814478438407]' derivation='User' name='[usr:YOY Sales Indicator (copy)_699746814478438407:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Ship Mode:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Country/Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY sales (copy)_699746814477234180:qk]' />
              <text column='[federated.147rur101s5nga1celzs91ycnsdh].[usr:YOY Sales (copy)_699746814478086150:qk]' />
              <text column='[federated.147rur101s5nga1celzs91ycnsdh].[usr:YOY Sales Indicator (copy)_699746814478438407:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY sales (copy)_699746814477234180:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[usr:YOY Sales (copy)_699746814478086150:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[usr:YOY Sales Indicator (copy)_699746814478438407:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY sales (copy)_699746814477234180:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[usr:YOY Sales Indicator (copy)_699746814478438407:nk]>]]></run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.147rur101s5nga1celzs91ycnsdh].[usr:YOY Sales (copy)_699746814478086150:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.147rur101s5nga1celzs91ycnsdh' />
          </datasources>
          <datasource-dependencies datasource='federated.147rur101s5nga1celzs91ycnsdh'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_699746814470393856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_699746814471495681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Month' datatype='real' name='[Calculation_699746814485258252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_699746814470393856])=WINDOW_MAX(SUM([Calculation_699746814470393856])) THEN SUM([Calculation_699746814470393856])&#13;&#10;ELSEIF SUM([Calculation_699746814470393856]) = WINDOW_MIN(SUM([Calculation_699746814470393856])) THEN SUM([Calculation_699746814470393856])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Month: Profit' datatype='real' name='[Min Max Month (copy)_1542201419954421760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY sales (copy)_699746814477234180])=WINDOW_MAX(SUM([Total CY sales (copy)_699746814477234180])) THEN SUM([Total CY sales (copy)_699746814477234180])&#13;&#10;ELSEIF SUM([Total CY sales (copy)_699746814477234180]) = WINDOW_MIN(SUM([Total CY sales (copy)_699746814477234180])) THEN SUM([Total CY sales (copy)_699746814477234180])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_699746814477234180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY profit' datatype='real' name='[Total PY Sales (copy)_699746814477955077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_699746814470393856]' derivation='Sum' name='[sum:Calculation_699746814470393856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746814471495681]' derivation='Sum' name='[sum:Calculation_699746814471495681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY sales (copy)_699746814477234180]' derivation='Sum' name='[sum:Total CY sales (copy)_699746814477234180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_699746814477955077]' derivation='Sum' name='[sum:Total PY Sales (copy)_699746814477955077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746814485258252]' derivation='User' name='[usr:Calculation_699746814485258252:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min Max Month (copy)_1542201419954421760]' derivation='User' name='[usr:Min Max Month (copy)_1542201419954421760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147rur101s5nga1celzs91ycnsdh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY sales (copy)_699746814477234180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total PY Sales (copy)_699746814477955077:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.147rur101s5nga1celzs91ycnsdh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]&quot;</bucket>
              <bucket>&quot;[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814471495681:qk]&quot;</bucket>
              <bucket>&quot;[federated.147rur101s5nga1celzs91ycnsdh].[usr:Calculation_699746814485258252:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[:Measure Names]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Ship Mode:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Country/Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY sales (copy)_699746814477234180:qk]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total PY Sales (copy)_699746814477955077:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit : <[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY sales (copy)_699746814477234180:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit : <[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total PY Sales (copy)_699746814477955077:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147rur101s5nga1celzs91ycnsdh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147rur101s5nga1celzs91ycnsdh].[:Measure Names]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY sales (copy)_699746814477234180:qk]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total PY Sales (copy)_699746814477955077:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit : <[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY sales (copy)_699746814477234180:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit : <[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total PY Sales (copy)_699746814477955077:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147rur101s5nga1celzs91ycnsdh].[usr:Min Max Month (copy)_1542201419954421760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147rur101s5nga1celzs91ycnsdh].[usr:Min Max Month (copy)_1542201419954421760:qk]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY sales (copy)_699746814477234180:qk]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total PY Sales (copy)_699746814477955077:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit : <[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY sales (copy)_699746814477234180:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit : <[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total PY Sales (copy)_699746814477955077:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.147rur101s5nga1celzs91ycnsdh].[Multiple Values] + [federated.147rur101s5nga1celzs91ycnsdh].[usr:Min Max Month (copy)_1542201419954421760:qk])</rows>
        <cols>[federated.147rur101s5nga1celzs91ycnsdh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.147rur101s5nga1celzs91ycnsdh' />
          </datasources>
          <datasource-dependencies datasource='federated.147rur101s5nga1celzs91ycnsdh'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_699746814470393856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_699746814471495681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Month' datatype='real' name='[Calculation_699746814485258252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_699746814470393856])=WINDOW_MAX(SUM([Calculation_699746814470393856])) THEN SUM([Calculation_699746814470393856])&#13;&#10;ELSEIF SUM([Calculation_699746814470393856]) = WINDOW_MIN(SUM([Calculation_699746814470393856])) THEN SUM([Calculation_699746814470393856])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Month: Qty)' datatype='integer' name='[Min Max Month: Profit (copy)_1542201419957587969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_699746814480519176])=WINDOW_MAX(SUM([Total CY Profit (copy)_699746814480519176])) THEN SUM([Total CY Profit (copy)_699746814480519176])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_699746814480519176]) = WINDOW_MIN(SUM([Total CY Profit (copy)_699746814480519176])) THEN SUM([Total CY Profit (copy)_699746814480519176])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_699746814480519176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY profit (copy)_699746814481072137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_699746814470393856]' derivation='Sum' name='[sum:Calculation_699746814470393856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746814471495681]' derivation='Sum' name='[sum:Calculation_699746814471495681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_699746814480519176]' derivation='Sum' name='[sum:Total CY Profit (copy)_699746814480519176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY profit (copy)_699746814481072137]' derivation='Sum' name='[sum:Total PY profit (copy)_699746814481072137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746814485258252]' derivation='User' name='[usr:Calculation_699746814485258252:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min Max Month: Profit (copy)_1542201419957587969]' derivation='User' name='[usr:Min Max Month: Profit (copy)_1542201419957587969:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147rur101s5nga1celzs91ycnsdh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY Profit (copy)_699746814480519176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total PY profit (copy)_699746814481072137:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.147rur101s5nga1celzs91ycnsdh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]&quot;</bucket>
              <bucket>&quot;[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814471495681:qk]&quot;</bucket>
              <bucket>&quot;[federated.147rur101s5nga1celzs91ycnsdh].[usr:Calculation_699746814485258252:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[:Measure Names]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Ship Mode:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Country/Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total  CY Qty:<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY Profit (copy)_699746814480519176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total PY profit (copy)_699746814481072137:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147rur101s5nga1celzs91ycnsdh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147rur101s5nga1celzs91ycnsdh].[:Measure Names]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY Profit (copy)_699746814480519176:qk]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total PY profit (copy)_699746814481072137:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total  CY Qty:<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY Profit (copy)_699746814480519176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total PY profit (copy)_699746814481072137:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147rur101s5nga1celzs91ycnsdh].[usr:Min Max Month: Profit (copy)_1542201419957587969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147rur101s5nga1celzs91ycnsdh].[usr:Min Max Month: Profit (copy)_1542201419957587969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'>Total  CY Qty:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'>Total PY Qty:</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.147rur101s5nga1celzs91ycnsdh].[Multiple Values] + [federated.147rur101s5nga1celzs91ycnsdh].[usr:Min Max Month: Profit (copy)_1542201419957587969:qk])</rows>
        <cols>[federated.147rur101s5nga1celzs91ycnsdh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.147rur101s5nga1celzs91ycnsdh' />
          </datasources>
          <datasource-dependencies datasource='federated.147rur101s5nga1celzs91ycnsdh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_699746814480519176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY profit (copy)_699746814481072137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_699746814481178634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_699746814480519176]) - SUM([Total PY profit (copy)_699746814481072137]))/SUM([Total PY profit (copy)_699746814481072137])' />
            </column>
            <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit Indicator (copy)_699746814481416203]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_699746814481178634]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_699746814480519176]' derivation='Sum' name='[sum:Total CY Profit (copy)_699746814480519176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_699746814481178634]' derivation='User' name='[usr:YOY Profit (copy)_699746814481178634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_699746814481416203]' derivation='User' name='[usr:YOY Profit Indicator (copy)_699746814481416203:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Ship Mode:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Country/Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY Profit (copy)_699746814480519176:qk]' />
              <text column='[federated.147rur101s5nga1celzs91ycnsdh].[usr:YOY Profit (copy)_699746814481178634:qk]' />
              <text column='[federated.147rur101s5nga1celzs91ycnsdh].[usr:YOY Profit Indicator (copy)_699746814481416203:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY Profit (copy)_699746814480519176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[usr:YOY Profit (copy)_699746814481178634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[usr:YOY Profit Indicator (copy)_699746814481416203:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY Profit (copy)_699746814480519176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[usr:YOY Profit Indicator (copy)_699746814481416203:nk]>]]></run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.147rur101s5nga1celzs91ycnsdh].[usr:YOY Profit (copy)_699746814481178634:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.147rur101s5nga1celzs91ycnsdh' />
          </datasources>
          <datasource-dependencies datasource='federated.147rur101s5nga1celzs91ycnsdh'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_699746814470393856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_699746814470393856]' derivation='Sum' name='[sum:Calculation_699746814470393856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Ship Mode:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Country/Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]' />
              <text column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]' />
              <text column='[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.147rur101s5nga1celzs91ycnsdh' />
          </datasources>
          <datasource-dependencies datasource='federated.147rur101s5nga1celzs91ycnsdh'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_699746814470393856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_699746814471495681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_699746814472175618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_699746814470393856]) - SUM([Calculation_699746814471495681]))/SUM([Calculation_699746814471495681])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_699746814475845635]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_699746814472175618]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_699746814470393856]' derivation='Sum' name='[sum:Calculation_699746814470393856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746814472175618]' derivation='User' name='[usr:Calculation_699746814472175618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746814475845635]' derivation='User' name='[usr:Calculation_699746814475845635:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Ship Mode:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Country/Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]' />
              <text column='[federated.147rur101s5nga1celzs91ycnsdh].[usr:Calculation_699746814472175618:qk]' />
              <text column='[federated.147rur101s5nga1celzs91ycnsdh].[usr:Calculation_699746814475845635:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[usr:Calculation_699746814472175618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[usr:Calculation_699746814475845635:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[usr:Calculation_699746814475845635:nk]>]]></run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.147rur101s5nga1celzs91ycnsdh].[usr:Calculation_699746814472175618:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.147rur101s5nga1celzs91ycnsdh' />
          </datasources>
          <datasource-dependencies datasource='federated.147rur101s5nga1celzs91ycnsdh'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_699746814470393856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_699746814471495681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Month' datatype='real' name='[Calculation_699746814485258252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_699746814470393856])=WINDOW_MAX(SUM([Calculation_699746814470393856])) THEN SUM([Calculation_699746814470393856])&#13;&#10;ELSEIF SUM([Calculation_699746814470393856]) = WINDOW_MIN(SUM([Calculation_699746814470393856])) THEN SUM([Calculation_699746814470393856])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_699746814470393856]' derivation='Sum' name='[sum:Calculation_699746814470393856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746814471495681]' derivation='Sum' name='[sum:Calculation_699746814471495681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746814485258252]' derivation='User' name='[usr:Calculation_699746814485258252:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147rur101s5nga1celzs91ycnsdh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814471495681:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.147rur101s5nga1celzs91ycnsdh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]&quot;</bucket>
              <bucket>&quot;[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814471495681:qk]&quot;</bucket>
              <bucket>&quot;[federated.147rur101s5nga1celzs91ycnsdh].[usr:Calculation_699746814485258252:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[:Measure Names]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Ship Mode:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Country/Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814471495681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814471495681:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.147rur101s5nga1celzs91ycnsdh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147rur101s5nga1celzs91ycnsdh].[:Measure Names]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814471495681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814471495681:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.147rur101s5nga1celzs91ycnsdh].[usr:Calculation_699746814485258252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147rur101s5nga1celzs91ycnsdh].[usr:Calculation_699746814485258252:qk]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814471495681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814471495681:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.147rur101s5nga1celzs91ycnsdh].[Multiple Values] + [federated.147rur101s5nga1celzs91ycnsdh].[usr:Calculation_699746814485258252:qk])</rows>
        <cols>[federated.147rur101s5nga1celzs91ycnsdh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.147rur101s5nga1celzs91ycnsdh' />
          </datasources>
          <datasource-dependencies datasource='federated.147rur101s5nga1celzs91ycnsdh'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY sales' datatype='real' name='[Calculation_699746814470393856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_699746814477234180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_699746814470393856]' derivation='Sum' name='[sum:Calculation_699746814470393856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY sales (copy)_699746814477234180]' derivation='Sum' name='[sum:Total CY sales (copy)_699746814477234180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Ship Mode:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Country/Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[State : <[federated.147rur101s5nga1celzs91ycnsdh].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales : <[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY sales (copy)_699746814477234180:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.147rur101s5nga1celzs91ycnsdh].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[attr:State/Province:nk]' />
              <size column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[State : <[federated.147rur101s5nga1celzs91ycnsdh].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales : <[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY sales (copy)_699746814477234180:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.147rur101s5nga1celzs91ycnsdh].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]' />
              <tooltip column='[federated.147rur101s5nga1celzs91ycnsdh].[attr:State/Province:nk]' />
              <text column='[federated.147rur101s5nga1celzs91ycnsdh].[none:Abbreviation:nk]' />
              <size column='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY sales (copy)_699746814477234180:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[State : <[federated.147rur101s5nga1celzs91ycnsdh].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales : <[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#6f00a7' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY sales (copy)_699746814477234180:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.147rur101s5nga1celzs91ycnsdh].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.147rur101s5nga1celzs91ycnsdh].[none:Row:qk]</rows>
        <cols>([federated.147rur101s5nga1celzs91ycnsdh].[none:Column:qk] + [federated.147rur101s5nga1celzs91ycnsdh].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by location and manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.147rur101s5nga1celzs91ycnsdh' />
          </datasources>
          <datasource-dependencies datasource='federated.147rur101s5nga1celzs91ycnsdh'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_699746814470393856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_699746814470393856]' derivation='Sum' name='[sum:Calculation_699746814470393856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.147rur101s5nga1celzs91ycnsdh].[none:Regional Manager:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sadie Pawthorne&quot;</bucket>
              <bucket>&quot;Chuck Magee&quot;</bucket>
              <bucket>&quot;Roxanne Rodriguez&quot;</bucket>
              <bucket>&quot;Fred Suzuki&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Ship Mode:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Country/Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]</column>
            <column>[federated.147rur101s5nga1celzs91ycnsdh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.147rur101s5nga1celzs91ycnsdh].[none:Country/Region:nk] / [federated.147rur101s5nga1celzs91ycnsdh].[none:Regional Manager:nk])</rows>
        <cols>[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sales Data)' name='federated.147rur101s5nga1celzs91ycnsdh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.147rur101s5nga1celzs91ycnsdh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='C:/Users/Shivam/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='6' type-v2='text' w='37500' x='2313' y='3000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17778' id='7' param='horz' type-v2='layout-flow' w='31250' x='2500' y='13444'>
          <zone fixed-size='136' h='17778' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='9000' x='2500' y='13444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17778' id='9' name='Sales Sparkline' show-title='false' w='22250' x='11500' y='13444'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16889' id='12' param='horz' type-v2='layout-flow' w='31313' x='35625' y='13889'>
          <zone fixed-size='141' h='16889' id='14' is-fixed='true' name='Profit KPI' show-title='false' w='9313' x='35625' y='13889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16889' id='15' name='Profit Sparkline' show-title='false' w='22000' x='44938' y='13889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17111' id='21' param='horz' type-v2='layout-flow' w='28750' x='68813' y='13778'>
          <zone fixed-size='169' h='17111' id='22' is-fixed='true' name='Quantity KPI' show-title='false' w='11063' x='68813' y='13778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17111' id='26' name='Qty Sparkline' show-title='false' w='17687' x='79876' y='13778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3667' id='29' type-v2='text' w='47688' x='1938' y='10000'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='10'>KPI Trend Overview </run>
            <run bold='true' fontcolor='#9c6906' fontname='Arial' fontsize='10'>● 2022</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='10'> vs </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='10'>● 2021</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='10'> (CY vs PY)</run>
            <run bold='true' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#188d96' fontname='Arial' fontsize='10'>●</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='10'> Max Month </run>
            <run bold='true' fontcolor='#48486a' fontname='Arial' fontsize='10'>●</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='10'>Min Month</run>
            <run bold='true' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#947e74' fontname='Arial' fontsize='10'>●</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='10'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='38333' id='30' name='Sales and Profit by States' show-title='false' w='41188' x='1875' y='33667' />
        <zone h='11222' id='31' name='Sales and Profit by States' pane-specification-id='1' param='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]' type-v2='size' w='8500' x='42063' y='42222' />
        <zone h='11333' id='32' name='Sales and Profit by States' pane-specification-id='2' param='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Total CY sales (copy)_699746814477234180:qk]' type-v2='size' w='7750' x='42438' y='55556' />
        <zone h='8889' id='33' name='Sales and Profit by States' pane-specification-id='1' param='[federated.147rur101s5nga1celzs91ycnsdh].[sum:Calculation_699746814470393856:qk]' type-v2='color' w='7313' x='42313' y='34111' />
        <zone forceUpdate='true' h='3889' id='34' type-v2='text' w='26125' x='2688' y='34889'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>Sales and Profit distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='20667' id='35' name='Avg Sales by State' show-title='false' w='21000' x='2188' y='76111' />
        <zone h='21111' id='37' name='Avg Profit by State' show-title='false' w='21125' x='25438' y='75667' />
        <zone forceUpdate='true' h='2889' id='38' type-v2='text' w='19375' x='2438' y='73222'>
          <formatted-text>
            <run bold='true' fontname='Arial'>States </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>Above</run>
            <run bold='true' fontname='Arial'> and </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial'>Below</run>
            <run bold='true' fontname='Arial'> the US Sales Avg</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='39' type-v2='text' w='19313' x='25813' y='72556'>
          <formatted-text>
            <run bold='true' fontname='Arial'>States </run>
            <run bold='true' fontcolor='#470794' fontname='Arial'>Above</run>
            <run bold='true' fontname='Arial'> and </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial'>Below</run>
            <run bold='true' fontname='Arial'> the US Profit Avg</run>
          </formatted-text>
        </zone>
        <zone h='29333' id='40' name='Monthly sales by segment' show-title='false' w='46375' x='51438' y='37778' />
        <zone h='2556' id='41' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='7625' x='89938' y='34000' />
        <zone forceUpdate='true' h='2778' id='42' type-v2='text' w='4938' x='85438' y='33889'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='43' type-v2='text' w='12313' x='51750' y='34000'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='19333' id='44' name='Total Sales by location and manager' show-title='false' w='46500' x='51438' y='77778' />
        <zone forceUpdate='true' h='7556' id='46' type-v2='text' w='12625' x='50875' y='69000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Arial'>Total Sales by Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Arial'> and Manager</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='47' name='Region Wise Sales' show-title='false' w='32250' x='65438' y='70444' />
        <zone h='17556' hidden-by-user='true' id='49' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8313' x='86000' y='7111'>
          <zone fixed-size='44' h='5778' hidden-by-user='true' id='50' is-fixed='true' mode='checkdropdown' name='Sales and Profit by States' param='[federated.147rur101s5nga1celzs91ycnsdh].[none:Category:nk]' type-v2='filter' values='database' w='8187' x='86063' y='7222'>
          </zone>
          <zone h='5778' hidden-by-user='true' id='52' mode='checkdropdown' name='Sales and Profit by States' param='[federated.147rur101s5nga1celzs91ycnsdh].[none:Ship Mode:nk]' type-v2='filter' values='database' w='8187' x='86063' y='13000'>
          </zone>
          <zone h='5778' hidden-by-user='true' id='51' mode='checkdropdown' name='Sales and Profit by States' param='[federated.147rur101s5nga1celzs91ycnsdh].[none:Region:nk]' type-v2='filter' values='database' w='8187' x='86063' y='18778'>
          </zone>
        </zone>
        <zone h='6444' id='53' type-v2='dashboard-object' w='5125' x='92688' y='3222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C47BC319-A98C-4A67-B2EC-6F832B301252}&quot; zone-id=&quot;53&quot; zone-ids=[49]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Shivam/Downloads/R.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Shivam/Downloads/R.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
